Feature: User session management
  User can mange his her / session

  Scenario: User can log in and log out
    Given User is on main page
    When User clicks Sign in button on main page
    And User writes "mojtestowyuzytkownik@test.pl" in Email address input field
    And User writes "test1" in Password input field with
    And User clicks Sign in button
    And User clicks Sign out
    Then User is logged out




